{
  "name": "iainhouston/superfish",
  "extra": {
    "installer-name": "superfish"
  },
  "description": "Misfits superfish menu  javascript as a Drupal library.",
  "type": "drupal-library",
  "license": "GPL-2.0+",
  "keywords": ["misfits"],
  "homepage": "https://iainhouston.com",
  "minimum-stability": "dev",
  "authors": [{
    "name": "Iain Houston",
    "email": "iainhouston@mac.com"
  }],
  "require": {}
  }
